
<cardinal_unit> = "zero"  {nf.I(0)} | "o" {nf.I(0)}
                | "one"   {nf.I(1)} | "a" {nf.I(1)} | "an" {nf.I(1)}
                | "two"   {nf.I(2)}
                | "three" {nf.I(3)}
                | "four"  {nf.I(4)}
                | "five"  {nf.I(5)}
                | "six"   {nf.I(6)}
                | "seven" {nf.I(7)}
                | "eight" {nf.I(8)}
                | "nine"  {nf.I(9)}
                ;

<cardinal_ten> = "ten"       {nf.I(10)}
               | "eleven"    {nf.I(11)}
               | "twelve"    {nf.I(12)}
               | "thirteen"  {nf.I(13)}
               | "fourteen"  {nf.I(14)}
               | "fifteen"   {nf.I(15)}
               | "sixteen"   {nf.I(16)}
               | "seventeen" {nf.I(17)}
               | "eighteen"  {nf.I(18)}
               | "nineteen"  {nf.I(19)}
               ;
        
<ordinal_unit> = "first"   {nf.I(1)}
               | "second"  {nf.I(2)}
               | "third"   {nf.I(3)}
               | "fourth"  {nf.I(4)}
               | "fifth"   {nf.I(5)}
               | "sixth"   {nf.I(6)}
               | "seventh" {nf.I(7)}
               | "eighth"  {nf.I(8)}
               | "ninth"   {nf.I(9)}
               ;

<ordinal_ten>  = "tenth"       {nf.I(10)}
               | "eleventh"    {nf.I(11)}
               | "twelfth"     {nf.I(12)}
               | "thirteenth"  {nf.I(13)}
               | "fourteenth"  {nf.I(14)}
               | "fifteenth"   {nf.I(15)}
               | "sixteenth"   {nf.I(16)}
               | "seventeenth" {nf.I(17)}
               | "eighteenth"  {nf.I(18)}
               | "nineteenth"  {nf.I(19)}