<Exp> = <AddExp> {nf.I($1)};

<AddExp> = <AddExp> "+" <MulExp> {nf.math.sum($1,$3)}
         | <AddExp> "-" <MulExp> {nf.math.sub($1,$3)}
         | <MulExp> {nf.I($1)}
         ;

<MulExp> = <MulExp> "*" <ExpExp> {nf.math.mul($1,$3)}
         | <MulExp> "ร" <ExpExp> {nf.math.mul($1,$3)}
         | <MulExp> "\\times" <ExpExp> {nf.math.mul($1,$3)}
         | <MulExp> <ExpExp>     {nf.math.mul($1,$2)}
         | <MulExp> "/" <ExpExp> {nf.math.div($1,$3)}
         | <MulExp> "รท" <ExpExp> {nf.math.div($1,$3)}