<unit> = "zero"  {nf.I(0)}
       | "one"   {nf.I(1)}
       | "two"   {nf.I(2)}
       | "three" {nf.I(3)}
       | "four"  {nf.I(4)}
       | "five"  {nf.I(5)}
       | "six"   {nf.I(6)}
       | "seven" {nf.I(7)}
       | "eight" {nf.I(8)}
       | "nine"  {nf.I(9)}
       ;

<numbers> = <unit>           {nf.I($1)}
          | <unit> <numbers> {nf.util.concat($1,$2)}
          ;

<ten> = "ten"       {nf.I(10)}
      | "eleven"    {nf.I(11)}
      | "twelve"    {nf.I(12)}
      | "thirteen"  {nf.I(13)}
      | "fourteen"  {nf.I(14)}
      | "fifteen" 