<unit> = "zero"  {nf.I(0)}
       | "one"   {nf.I(1)}
       | "two"   {nf.I(2)}
       | "three" {nf.I(3)}
       | "four"  {nf.I(4)}
       | "five"  {nf.I(5)}
       | "six"   {nf.I(6)}
       | "seven" {nf.I(7)}
       | "eight" {nf.I(8)}
       | "nine"  {nf.I(9)}
       ;

<numbers> = <unit>           {nf.I($1)}
          | <unit> <numbers> {nf.util.concat($1,$2)}
          ;

<ten> = "ten"       {nf.I(10)}
      | "eleven"    {nf.I(11)}
      | "twelve"    {nf.I(12)}
      | "thirteen"  {nf.I(13)}
      | "fourteen"  {nf.I(14)}
      | "fifteen"   {nf.I(15)}
      | "sixteen"   {nf.I(16)}
      | "seventeen" {nf.I(17)}
      | "eighteen"  {nf.I(18)}
      | "nineteen"  {nf.I(19)}
      ;

<tens> = "twenty"  {nf.I(20)}
       | "thirty"  {nf.I(30)}
       | "forty"   {nf.I(40)}
       | "fif